USER = user
PASSWORD = password
DB_NAME =  myDatabase
DB_HOST = cluster0.9atup.mongodb.net

#If provided, non of the above are neccesary
FULL_DB_URL = mongodb+srv://user:password@cluster0.9atup.mongodb.net/myDatabase?retryWrites=true&w=majority
